[gd_scene load_steps=4 format=2]

[ext_resource path="res://titlescripts/SliderToText.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

func _ready():
	text = \"Input \" + String( get_parent().name.to_int() + 1 )
"

[sub_resource type="GDScript" id=2]
script/source = "extends OptionButton
tool

# Title screen only
onready var mission_container : VBoxContainer = find_parent(\"MissionContainer\")

# Game only
onready var sandbox_container : MarginContainer = find_parent(\"SandboxContainer\")

func update_resource_recipy():
	if Global.data == null:
		return
	
	var selected_at_reset : String = \"\"
	if get_item_count() > 0:
		selected_at_reset = get_selected_metadata() 

	clear()
	add_item(\"None\", 0)
	set_item_metadata(0, \"None\")
	var i : int = 1
	for key in Global.data:
		if Global.data[key][\"special\"] == true:
			continue
		add_item(key + Global.data[key][\"mode\"], i)
		set_item_metadata(i, key)
		if key == selected_at_reset:
			select(i)
		i += 1
		
func _ready():
	clear()
	update_resource_recipy()
		
func _on_OptionButton_item_selected(index):
	# For use on the title screen
	if mission_container != null:
		mission_container.update_configuration()
	elif sandbox_container != null:
		sandbox_container.update_inputs()
"

[node name="Input" type="HBoxContainer"]
margin_right = 344.0
margin_bottom = 20.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="Label" parent="."]
margin_top = 3.0
margin_right = 50.0
margin_bottom = 17.0
text = "Input 0:"
script = SubResource( 1 )

[node name="OptionButton" type="OptionButton" parent="." groups=[
"ResRecUpdateGroup",
]]
margin_left = 54.0
margin_right = 118.0
margin_bottom = 20.0
rect_min_size = Vector2( 64, 16 )
text = "None"
items = [ "None", null, false, 0, "None", "0", null, true, 0, false, "Ir-", null, false, 0, false, "1", null, true, 0, false, "Cu-", null, false, 0, false, "2", null, true, 0, false, "St-", null, false, 0, false, "3", null, true, 0, false, "Si-", null, false, 0, false, "4", null, true, 0, false, "G+", null, false, 0, false, "5", null, true, 0, false, "Hi+", null, false, 0, false, "6", null, true, 0, false, "Cf-", null, false, 0, false, "7", null, true, 0, false, "Bg+", null, false, 0, false, "8", null, true, 0, false, "Mt+", null, false, 0, false, "9", null, true, 0, false, "XA-", null, false, 0, false, "10", null, true, 0, false, "XB+", null, false, 0, false, "11", null, true, 0, false, "XC+", null, false, 0, false, "12", null, true, 0, false, "CG+", null, false, 0, false, "13", null, true, 0, false, "SW+", null, false, 0, false, "14", null, true, 0, false, "None", null, false, 0, null ]
selected = 0
script = SubResource( 2 )

[node name="Margin" type="MarginContainer" parent="."]
margin_left = 122.0
margin_right = 138.0
margin_bottom = 20.0
custom_constants/margin_left = 16

[node name="Rate" type="Label" parent="."]
margin_left = 142.0
margin_top = 3.0
margin_right = 170.0
margin_bottom = 17.0
text = "Rate"

[node name="N" type="Label" parent="."]
margin_left = 174.0
margin_top = 3.0
margin_right = 206.0
margin_bottom = 17.0
rect_min_size = Vector2( 32, 0 )
text = "2.0"
align = 2

[node name="s" type="Label" parent="."]
margin_left = 210.0
margin_top = 3.0
margin_right = 222.0
margin_bottom = 17.0
text = "/s"
align = 2

[node name="RateSlider" type="HSlider" parent="."]
margin_left = 226.0
margin_right = 344.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 0.5
max_value = 10.0
step = 0.5
value = 2.0
tick_count = 5
ticks_on_borders = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="OptionButton" to="OptionButton" method="_on_OptionButton_item_selected"]
[connection signal="value_changed" from="RateSlider" to="RateSlider" method="_on_HSlider_value_changed"]
