[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/RingMultimesh.tres.gd" type="Script" id=1]
[ext_resource path="res://scripts/Ring.gd" type="Script" id=2]
[ext_resource path="res://scripts/Factory.gd" type="Script" id=3]
[ext_resource path="res://images/circle_05.png" type="Texture" id=4]
[ext_resource path="res://scripts/RingOutline.gd" type="Script" id=5]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="QuadMesh" id=2]
size = Vector2( 10, 10 )

[sub_resource type="MultiMesh" id=3]
custom_data_format = 1
mesh = SubResource( 2 )

[sub_resource type="QuadMesh" id=4]
size = Vector2( 10, 10 )

[sub_resource type="MultiMesh" id=5]
custom_data_format = 1
mesh = SubResource( 4 )

[sub_resource type="QuadMesh" id=6]
size = Vector2( 10, 10 )

[sub_resource type="MultiMesh" id=7]
custom_data_format = 1
mesh = SubResource( 6 )

[sub_resource type="QuadMesh" id=8]
size = Vector2( 10, 10 )

[sub_resource type="MultiMesh" id=9]
custom_data_format = 1
mesh = SubResource( 8 )

[node name="Ring" type="Node2D"]
script = ExtResource( 2 )
set_ring = 7
set_lanes = 4
radius_array = [ 320.0, 325.0, 330.0, 335.0 ]

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="."]
material = SubResource( 1 )
multimesh = SubResource( 3 )
texture = ExtResource( 4 )
script = ExtResource( 1 )
radians_per_slot = 0.0156298

[node name="MultiMeshInstance2D2" type="MultiMeshInstance2D" parent="."]
material = SubResource( 1 )
multimesh = SubResource( 5 )
texture = ExtResource( 4 )
script = ExtResource( 1 )
radians_per_slot = 0.0156298

[node name="MultiMeshInstance2D3" type="MultiMeshInstance2D" parent="."]
material = SubResource( 1 )
multimesh = SubResource( 7 )
texture = ExtResource( 4 )
script = ExtResource( 1 )
radians_per_slot = 0.0156298

[node name="MultiMeshInstance2D4" type="MultiMeshInstance2D" parent="."]
material = SubResource( 1 )
multimesh = SubResource( 9 )
texture = ExtResource( 4 )
script = ExtResource( 1 )
radians_per_slot = 0.0156298

[node name="Factories" type="Node2D" parent="."]
pause_mode = 2

[node name="FactoryTemplate" type="Area2D" parent="."]
pause_mode = 2
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FactoryTemplate"]
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 0, 0, 400, 0 )
default_color = Color( 0.24, 0.0768, 0.14208, 1 )

[node name="Outline" type="Node2D" parent="."]
script = ExtResource( 5 )

[connection signal="area_entered" from="FactoryTemplate" to="FactoryTemplate" method="_on_FactoryTemplate_area_entered"]
[connection signal="area_exited" from="FactoryTemplate" to="FactoryTemplate" method="_on_FactoryTemplate_area_exited"]
