[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/circle_05.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type particles;

uniform float RADIUS : hint_range(10.0, 10000.0);
uniform int N_P : hint_range(1,10000);

const float PI = 3.14159265358979323846;

void vertex() {
	// Angular v = sqrt( G M_sol / R )
	float V = sqrt(1000.0 / RADIUS);
	if (RESTART) {
		CUSTOM.x =  (2.0 * PI)/V * 1.0/float(N_P) * float(INDEX);
	} else {
    //per-frame code goes here
	TRANSFORM[3].x = cos((TIME + CUSTOM.x) * V) * RADIUS; 
	TRANSFORM[3].y = sin((TIME + CUSTOM.x) * V) * RADIUS; 
 	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/RADIUS = 10000.0
shader_param/N_P = 200

[node name="Node2D" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 550, 300 )
scale = Vector2( 0.01, 0.01 )
amount = 200
lifetime = 5.0
explosiveness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 1 )
