[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/circle_05.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type particles;

void vertex() {
  if (RESTART) {
    CUSTOM.x = float(INDEX + 1) * 200.0;
	// Angular v = sqrt( G M_sol / R )
	CUSTOM.y = sqrt(1000.0 / CUSTOM.x);
	TRANSFORM[3].x = CUSTOM.x;
  } else {
    //per-frame code goes here
	TRANSFORM[3].x = cos(TIME * CUSTOM.y) * CUSTOM.x; 
	TRANSFORM[3].y = sin(TIME * CUSTOM.y) * CUSTOM.x; 
  }
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 550, 300 )
scale = Vector2( 0.1, 0.1 )
amount = 10
lifetime = 999999.0
explosiveness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 1 )
